// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCbzhiJKC4v42hW4xWPsa-3Y85hx1swmGw',
    appId: '1:36375714155:web:52344139cd437ae4c8942e',
    messagingSenderId: '36375714155',
    projectId: 'final-aa62b',
    authDomain: 'final-aa62b.firebaseapp.com',
    storageBucket: 'final-aa62b.appspot.com',
    measurementId: 'G-89FCQH2EPB',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA6lgYmXbVkd7c8xboAWLaaEPJkoCqMazI',
    appId: '1:36375714155:android:d5de168830e12a7cc8942e',
    messagingSenderId: '36375714155',
    projectId: 'final-aa62b',
    storageBucket: 'final-aa62b.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDv1Obq0nBvkkRr6CQgSKLB1MC1m3phmYM',
    appId: '1:36375714155:ios:4c98384ae6d6c7cfc8942e',
    messagingSenderId: '36375714155',
    projectId: 'final-aa62b',
    storageBucket: 'final-aa62b.appspot.com',
    iosClientId: '36375714155-v4458ov7f8osctdg5saa58mq7ljrqo73.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterECommerceMaster',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDv1Obq0nBvkkRr6CQgSKLB1MC1m3phmYM',
    appId: '1:36375714155:ios:d8933f93d29664f3c8942e',
    messagingSenderId: '36375714155',
    projectId: 'final-aa62b',
    storageBucket: 'final-aa62b.appspot.com',
    iosClientId: '36375714155-jq3r13rj6s4si4haicig32idmqs4njqj.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterECommerceMaster.RunnerTests',
  );
}
