// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBqpdBpH3MBjmOzsPof2ucclMdiwldVJGE',
    appId: '1:969474465891:web:5d27c3402e3af9b9fc1856',
    messagingSenderId: '969474465891',
    projectId: 'prakflutterfirebase-8ad12',
    authDomain: 'prakflutterfirebase-8ad12.firebaseapp.com',
    storageBucket: 'prakflutterfirebase-8ad12.appspot.com',
    measurementId: 'G-K3VY5MCQSP',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDSvDW0T-tRMN32DMOkonHfjm8pT5_15LM',
    appId: '1:969474465891:android:55fc22344dc982b9fc1856',
    messagingSenderId: '969474465891',
    projectId: 'prakflutterfirebase-8ad12',
    storageBucket: 'prakflutterfirebase-8ad12.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBwen-LoY5WZFGz3RRv5bX9_yqvqZ4vit4',
    appId: '1:969474465891:ios:17f00081cd8c303ffc1856',
    messagingSenderId: '969474465891',
    projectId: 'prakflutterfirebase-8ad12',
    storageBucket: 'prakflutterfirebase-8ad12.appspot.com',
    iosBundleId: 'com.example.praktikum6',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBwen-LoY5WZFGz3RRv5bX9_yqvqZ4vit4',
    appId: '1:969474465891:ios:17f00081cd8c303ffc1856',
    messagingSenderId: '969474465891',
    projectId: 'prakflutterfirebase-8ad12',
    storageBucket: 'prakflutterfirebase-8ad12.appspot.com',
    iosBundleId: 'com.example.praktikum6',
  );
}
